.grid-container {
    display: grid;
    border: 2px solid black;
    /* grid-template-columns: 100px auto;
    grid-template-rows: 100px auto; */

    /* repeat(개수, 크기)가 같은 박스를 여러개 만들 때 */
    /* grid-template-columns: repeat(2, 100px); 
    grid-template-rows: repeat(2, 50px);  */

    grid-template-columns: minmax(10px, 100px) 100px;
    grid-template-rows: minmax(10px, 50px) 50px;

    row-gap: 10px;
    column-gap: 20px;

    /* 그리드 아이템 정렬 
    1. align-items:
    - stretch : 그리드 아이템이 그리드 셀을 꽉 채우도록 크기 늘림
    - start : 아이템을 그리드 셀의 맨 위에 배치
    - center : 아이템을 그리드 셀의 세로 방향 중간에 배치
    - end : 아이템을 그리드 셀의 맨 아래에 배치
    2. align-self: */

    /* 아이템 가로 정렬
    1. justify-items - stretch, start, center, end
    2. justify-self */

    /* 가로, 세로 정렬 동시
    1. place-items: align-items, justify-items */
}

.grid-item {
    color: white;
    background-color: red;
}

.grid-item:nth-child(2n) {
    background-color: rgb(245, 186, 211);
}

.grid-item:nth-child(1) {
    align-self: start;
}

.grid-item:nth-child(2) {
    align-self: end;
}

.grid-item:nth-child(3) {
    align-self: stretch;
}

.grid-item:nth-child(4) {
    justify-self: start;
}

.grid-item:nth-child(5) {
    justify-self: center;
}

.grid-item:nth-child(6) {
    place-self: start end;
}

.grid-item:nth-child(7) {
    place-self: start stretch;
}

.grid-item:nth-child(8) {
    place-self: center center;
}

.grid-item:nth-child(8) {
    place-self: end start;
}

/* =================================== */

.grid-container2 {
    display: grid;
    border: 2px solid black;

/* grid-template-areas : 공간에 이름 붙여 나누기 */

    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "footer footer footer";
}

.grid-item2 {
    color: white;
    background-color: rgb(169, 130, 243);
}  

.header{
    grid-area:header;
}

.sidebar{
    grid-area:sidebar;
}

.content{
    grid-area:content;
}

.footer{
    grid-area:footer;
}

/* =================================== */

.grid-container3 {
    display: grid;
    border: 2px solid black;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid-item3 {
    color: white;
    background-color: rgb(169, 130, 243);
}  

.grid-item3:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item3:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item3:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item3:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}